{**
 * Forum index template
 *
 * @param Nette\Database\Table\Selection $topics
 * @param Nette\Database\Table\Selection $categories
 *}
 
{var $pageTitle = 'Fórum'}


{block content}
	<div id="ForumListingHeader" class="LightBackground">
		{if $presenter->user->isInRole('approved')}
			<button class="NoJS" id="ForumToolsButton">&#x25bc; Fórum</button>
			<span href=# class="JS ContextMenu" dropdown="forumSetting" dropdown-open="left" dropdown-absolute="true">Fórum</span>
			<div class="listDiv" id="forumSetting">
				<div class="listBox" style="">
					<ul>
					{if $presenter->user->isInRole('approved')}
						<li><a n:href="Forum:new-topic">Založit nové téma</a></li>
						<li><a n:href="Ignorelist:edit">Nastavit ignorelist</a></li>
					{/if}
					{if $presenter->user->isInRole('admin')}
						<li><a n:href="Forum:manage-categories">Spravovat sekce</a></li>
					{/if}
					</ul>
				</div>
			</div>
		{else}
			<strong>Fórum</strong> |
		{/if}

		Vypisovat:
		<a n:href="Forum:default">Obecné</a>
		<a n:href="Forum:default?show=private">Soukromé</a>
		{if $presenter->user->isInRole('approved')}
			<a n:href="Forum:default?show=managed">Spravované</a>
		{/if}

		<div id="ForumToolsPanel">
			{if $presenter->user->isInRole('approved')}
				<a n:href="Forum:new-topic">Založit nové téma</a>
				<a n:href="Ignorelist:edit">Nastavit ignorelist</a>
			{/if}
			{if $presenter->user->isInRole('admin')}
				<a n:href="Forum:manage-categories">Spravovat sekce</a>
			{/if}
		</div>
	</div>
	<table id="ForumListing">
		<tr style="background-color: #222;border-bottom: 1px solid #000;">
			<th id="ForumListingCategory">Sekce</th>
			<th>Téma</th>
			<th width=80 class="right">Zpráv</th>
			<th style="border-right:0px;">Poslední</th>
		</tr>
		{foreach $topics as $topic}
			{var $content = $database->table('Content')->where('Id = ?', $topic["ContentId"])->fetch()}
			<tr n:if="!(!$presenter->user->isInRole('approved') and $content['IsForAdultsOnly']) and !(!$presenter->user->isInRole('approved') and $content['IsForRegisteredOnly'])">
				{if ($topic['CategoryId'] != null)}
					{var $category = $categories[$topic['CategoryId']]}
				{else}
					{var $category = array('Name' => 'Nezařazeno', 'Id' => 0)}
				{/if}
				{var $lastPost = $presenter->context->database->table('Posts')->where("ContentId",$topic['ContentId'])->where("Deleted",0)->order("TimeCreated DESC");}
				{var $count = count($lastPost)}		
				{var $lastPost = $lastPost->fetch()}			
				{var $time = Fcz\CmsUtilities::getTimeElapsedString(strtotime($lastPost["TimeCreated"]))}
				{var $tim2 = Fcz\CmsUtilities::getTimeElapsedString(strtotime($content["TimeCreated"]))}
				<td class="Category">{$category['Name']}</td>
				<td><a class="postUrl" n:href="Forum:topic topicId => $topic['Id']">
					{if $topic["Lock"]==1}<img src="{$basePath}/images/lock_yellow.png" align=absmiddle title="Zamčené téma" style="position: relative;bottom: 1px;}">{/if}
					{if $topic["Pin"]==1}<img src="{$basePath}/images/pin_blue.png" align=absmiddle title="Připnuté téma" style="position: relative;bottom: 1px;}">{/if}				
					{if $content['IsForAdultsOnly']}<span class=redbox>+18</span>{/if}
					{$topic['Name']}
				</a></td>
				<td class="right">
					{var $lastVisit = $content->related("LastVisits")->where("UserId", $presenter->user->id)->fetch();}
					{if $presenter->user->isInRole('approved')}
						{if $lastVisit == false}
							<b>NOVÉ</b>
						{else}
							{var $coutNewPost = count( $presenter->context->database->table('Posts')->where("TimeCreated > ? AND ContentId = ? AND Deleted = 0",$lastVisit["Time"], $topic['ContentId']) ) }
							{if $coutNewPost==0}
								{$count}
							{else}
								<b>{$coutNewPost}</b> z {$count}
							{/if}	
						{/if}	
					{else}	
						{$count}
					{/if}	
				</td>
				<td>
					{if $count>0}
					<div class="inAvatar"><img src="{$baseUrl}/images/avatars/{$allUserWithInfo[$lastPost["Author"]][1]}" class="avatar"></div><a style="color:white;background:transparent;" href="{$presenter->link('User:profile', $lastPost["Author"])}" class="autor">{$allUserWithInfo[$lastPost["Author"]][0]}</a> <span class="time">{$time}</span>
					{else}
					<span class="time" style="padding-left:0px;">Vytvořeno {$tim2}</span>
					{/if}
				</td>
			</tr>
		{/foreach}
	</table>
	
	<script>
		$(function(){
			$('#ForumToolsButton').click(function(){
				var panel = $('#ForumToolsPanel');
				if (panel.is(':visible')) {
					panel.hide();
				} else {
					panel.show();
				}
			});
		});
	</script>
{/block}
