{var $pageTitle = $Name.' - Správa anket'}

{block content}
	<h1 style="position: relative;padding-left:45px;">
		<a n:href="Forum:Topic $topicId" class=pu style="left:14px;">&lt;</a>Správa anket: {$Name}
	</h1>
	<div class="box_header">
		Ankety pro toto téma
	</div>
	<div class="box_body">
		<div style="padding:3px;">Žádná anketa nebyla nalezena!</div>
		<a n:href="Forum:newPoll $topicId" class="plus" style="border-top:1px solid silver;display:block;">Přidat novou anketu</a>
	</div>
	<div style="padding:4px;"></div>
{/block}	