{**
 * Forum - View topic page template
 *
 * @param Nette\Utils\Paginator|null    $paginator
 * @param Nette\Database\ActiveRow      $content
 * @param Nette\Database\ActiveRow      $topic
 * @param Nette\Database\Selection|null $posts
 * @param array                         $access       User permissions
 * @param int                           $jumpToPostId Id of post to jump to after page loads. 0 = no jump.
 *				<li class="cara"></li>
 *				<li style="padding:2px 10px;background-color:white;color:black;">
 *					<b>Řazení příspěvků</b>:<br>
 *					{var $user = new Fcz\UserUtilities($presenter)}
 *					{var $razeni = $user->getData($presenter->user->id,"postsOrdering")}
 *					<label for="nena"><input type=radio value=1 name="order" id="nena" {if $razeni=="NewestOnTop"}checked{/if} onClick="NotificationCreate('<b>Upozornění</b><br>Změny se projeví až po znovunačtení stránky!','','','{!$basePath}/images/error_big.png');"> Nejnovější nahoře</label><br>
 *					<label for="nedo"><input type=radio value=2 name="order" id="nedo" {if $razeni=="NewestOnBottom"}checked{/if} onClick="NotificationCreate('<b>Upozornění</b><br>Změny se projeví až po znovunačtení stránky!','','','{!$basePath}/images/error_big.png');"> Nejnovější dole</label>
 *					
 *				</li>
 *}

{var $pageTitle = $topic['Name'].' - Fórum'}

{block content}
	<div class="JS" style="position: relative;float: right; top: 5px;right: 13px;">
		<a n:href="book!, $topic['Id']" title="{if $book}Kliknutím téma odeberete z oblíbených{else}Kliknutím si přidáte téma do oblíbených{/if}" style="position: relative;right: -5px;border-right: 0px;padding-left:22px;{if $book}background-image:url({$basePath}/images/check.png);background-repeat: no-repeat;background-position: 5px 5px;background-size: 13px;{/if}" class="button{if $book} clicked{/if}">Oblíbené</a>
		<a href=# class="ContextMenu" dropdown="topicSetting" dropdown-open="right" dropdown-absolute="false">Nabídka</a>
		<div class="listDiv" id="topicSetting">
			<div class="listBox" style="width: 210px;max-height: 250px;">
				<ul>
				<li><a n:href="Forum:Info $topic['Id']">Informace o tématu</a></li>
				{if $access["CanEditPermissions"] or $access["CanEditContentAndAttributes"] or $access["CanEditHeader"]}<li class="cara"></li>{/if}
				{if $access["CanEditPermissions"]}<li><a n:href="Forum:Permision $topic['Id']">Oprávnění</a></li>{/if}
				{if $access["CanEditContentAndAttributes"]}<li><a n:href="Forum:Edit $topic['Id']">Upravit</a></li>{/if}
				{if $access["CanEditHeader"]}<li><a n:href="Forum:Header $topic['Id']">Upravit hlavičku</a></li>{/if}
				{if $access["CanEditPolls"]}<li><a n:href="Forum:Polls $topic['Id']">Spravovat ankety</a></li>{/if}
				{if $presenter->user->isInRole('admin')}
					<li class="cara"></li>
					<li><a n:href="lock!, $topic['Id']">{if $topic["Lock"]==0}Zamknout téma{else}Odemknout téma{/if}</a></li>
					<li><a n:href="pin!, $topic['Id']">{if $topic["Pin"]==0}Připíchnout téma{else}Odpíchnout téma{/if}</a></li>
				{/if}
				</ul>
			</div>
		</div>
	</div>
	<div class="Header" id="TopicHeaderPanel" style="line-height: normal;">
		<div style="border-bottom:1px solid black;">

			<h1>{$topic['Name']}</h1>
			<span n:if="isset($paginator)" class="TitleInfo">
				({$paginator->getItemCount()} příspěvků, strana {$paginator->getPage()}/{$paginator->getPageCount()})
			</span>	

			<div class="NoJS">
				<div style="float:right;margin-left:10px;margin-top: 7px;"><a n:href="Forum:Info $topic['Id']">Informace o tématu</a></div>
			{if $access["CanEditPermissions"]}
				<div style="float:right;margin-left:10px;margin-top: 7px;"><a n:href="Forum:Permision $topic['Id']">Upravit práva</a></div>
			{/if}
			{if $access["CanEditContentAndAttributes"]}
				<div style="float:right;margin-left:10px;margin-top: 7px;"><a n:href="Forum:Edit $topic['Id']">Upravit</a></div>
			{/if}
			{if $access["CanEditHeader"]}
				<div style="float:right;margin-left:10px;margin-top: 7px;"><a n:href="Forum:Header $topic['Id']">Upravit Hlavičku</a></div>
			{/if}
			</div>
		</div>

		{if $access['CanViewContent'] == true}
			<div id="TopicHeader" class="ForMembers" style="line-height: normal;padding: 8px 0px;">
				{!$topic->ref('CmsPages', 'Header')->Text}
			</div>
		{else}
			<div id="TopicHeader" class="ForDisallowedUsers">
				{!$topic->ref('CmsPages', 'HeaderForDisallowedUsers')->Text}
			</div>
		{/if}
		{if $topic["IsFlame"]}
			<div class="redbox">Toto téma bylo označeno jako flame. Jeho čtení může přivodit nevolnost. Byli jste varováni.</div>
		{/if}
		<a id="discussion" class="Position Topic"></a> {* Intentionally lowercase, used in url *}
		{if $access['CanReadPosts']}
			{control discussion-discussionPaginator}
		{/if}
	</div>
	<div class="Body">
		{if $access['CanReadPosts']}
			{control discussion-discussionPosts}
		{/if}
	</div>
	<div class="Footer">
		{if $access['CanReadPosts']}
			{control discussion-discussionPaginator}
		{/if}
	</div>
{/block}
