{**
 * Shows a gallery main page.
 * Gallery main page contains a list of authors & recent additions and changes.
 *
 * @param Nette\Database\Table\Selection $authors
 * @param Nette\Database\Table\Selection $recentPosts
 *}

{var $pageTitle = 'Galerie'}

{block content}
	<div id="ForumListingHeader" class="LightBackground">
		{if $presenter->user->isInRole("approved")}
			<a id="MyGallery" n:href="Gallery:user">Moje</a>
		{/if}
		<strong>Galerie</strong>
	</div>

	<ul id="GalleryAuthorList">
		{foreach $authors as $author}
			<li>
				<span class="NotVisited">{$author["numImagesNotVisited"]}</span>
				<a n:href="Gallery:user $author['user']['Id']">{$author["user"]['Nickname']}</a>
			</li>
		{/foreach}
	</ul>

	<div id="GalleryLatestPosts">
		{if count($recentPosts) != 0}
			<ul class="GalleryThumbnails">
				{foreach $recentPosts as $post}
					<li>
						<a  {if $post['notVisited']}class="NotVisited LightBackground"{/if}
							n:href="Gallery:showImage $post['image']['Id']" style="position:relative;">
							<div class="infoPanel">
								<span class="Author">{$post["author"]["Nickname"]}</span>
								<span class="Time">{$post["whenPostedText"]}</span>
							</div>
							<img src="{$baseUrl}/preview/{$post['image']->ref('UploadedFileId')['Key']}/recent" style="min-height: 100px;">

						</a>
					</li>
				{/foreach}
			</ul>
		{else}
			<p class="ThisExpoIsEmpty">Žádné nové obrázky</p>
		{/if}
	</div>

	<div class="BottomClear"></div>
{/block}
