{**
 * Shows a portfolio of a writer.
 *
 * @param Nette\Database\Table\Selection $user
 * @param Nette\Database\Table\Selection $contentWritings
 *}

{var $pageTitle = 'Portfolio uživatele '. $user['Nickname']}

{block content}
	{var $my = $user['Id'] == $presenter->user->id}

	{if $my}
		<div class="JS" style="position: relative;float: right; top: 15px;right: 13px;">
			<a n:href="Writings:addWriting" class="button" style="position: relative;border-right: 0px;right: -5px;">Nový text</a>
			<a href=# class="ContextMenu" dropdown="textSetting" dropdown-open="right" dropdown-absolute="false"></a>
			<div class="listDiv" id="textSetting">
				<div class="listBox" style="width: 150px;">
					<ul>
						<li style="background-color:transparent;padding-left: 15px;color: silver;">Žádná akce</li>
					</ul>
				</div>
			</div>
		</div>
	{else}
		<div class="JS" style="position: relative;float: right; top: 15px;right: 13px;">
			<a href=# class="ContextMenu" dropdown="textSetting" dropdown-open="right" dropdown-absolute="false"></a>
			<div class="listDiv" id="textSetting">
				<div class="listBox" style="width: 150px;">
					<ul>
						<li><a>Sledovat</a></li>
					</ul>
				</div>
			</div>
		</div>
	{/if}
	
	<div class="Header LightBackground">					
				{if $my}
				<span class="HeaderTools"> 
					<a n:href="Writings:addWriting" class="NoJS">Nový text</a>	
				</span>							
				{else}
				
				{/if}			
		<img src="{$baseUrl}/images/avatars/{$user['AvatarFilename']}" class="Avatar" style="height: 56px;position: relative;top: 0px;left: -10px;border-radius: 0px;border-top-left-radius: 10px;">
		<h1>
			{if $my}
				Moje texty
			{else}
				Texty tvora {$user['Nickname']}
			{/if}
		</h1>
	</div>

	<div style="clear: both; margin: 0 0 10px 0;"></div>

	<div class="Body">
		{if $user["WritingsPresentation"] != null}
			{var $cms = $user->ref("WritingsPresentation")}
			<div class="CmsPageContentWrapper">
				{!$cms["Text"]}
			</div>
		{/if}

		{if count($contentWritings) > 0}
			<ul id="UserWritingsList">
				{foreach $contentWritings as $content}
					{var $writing = $content->related("Writings")->fetch()}
					<li>
						<div class="Top">
							<span class="Right">
								{var $category = $writing->ref("CategoryId")}
								{if $category}
									<a class="Category" n:href="Writings:category $category['Id']">{$category["Name"]}</a>
								{/if}
								<span class="Time">{$content["TimeCreated"]}</span>
								<a class="Edit" n:href="Writings:editWriting $writing['Id']">Upravit</a>
								<a class="Delete" n:href="Writings:deleteWriting $writing['Id']">Smazat</a>
							</span>
							<a class="Name" n:href="Writings:showWriting $writing['Id']">{$writing["Name"]}</a>
						</div>

						<div class="Description">{$writing["Description"]}</div>
					</li>
				{/foreach}
			</ul>
		{else}
			Tento uživatel zatím nic nenapsal.
		{/if}
	</div>
{/block}
