{var $pageTitle = 'Nová událost'}

{block content}

<h1>Nová událost</h1>
{form newEventForm}
		<div class="Body">
			<dl>
				<dt>{label Name /}</dt>
				<dd>{input Name}</dd>
				
				<dt>{label Description /}</dt>
				<dd>{input Description}</dd>				
				
				<dt>{label Kapacita /}</dt>
				<dd>{input Kapacita} 0 - Neomezeno</dd>

				<dt>Parametry</dt>
				<dd>{input IsOnlyAdult} {label IsOnlyAdult /}</dd>
				<dd>{input IsRegistrace} {label IsRegistrace /}</dd>
				
				<dt>{label Konani /}</dt>
				<dd>{input Konani}<br>Pouze název místa třeba "<i>Ostrava - Vítkovice</i>" nebo "<i>Čajovna Šambala</i>"</dd>
				
				<dt>Kdy se akce koná?</dt>
				<dd>{label StartTime /} {input StartTime}{input StartTimeMin} 

				<span href=# class="JS ContextMenu input" dropdown="timeSelc" dropdown-open="left" data-custom="true" selectType="2" onChange="$('#frmnewEventForm-StartTimeMin').val(value_)" dropdown-absolute="true" width=70 style="display: inline-block; width: 70px;padding: 1px 5px;position: relative;top: 1px;">{$time_}</span>
				<div class="listDiv" id="timeSelc">
					<div class="listBox">
						<ul>
							<?php
								for($i=0;$i<24;$i++){	
									for($a=0;$a<60/5;$a++){
										if($i<10){$i_="0".$i;}else{$i_=$i;}
										$a_=$a*5;
										if($a_<10){$a_="0".$a_;}
										echo "<li value_=\"".$i_.":".$a_."\"><a>".$i_.":".$a_."</a></li>";
									}
								}
							?>	
						</ul>
					</div>
				</div>				
					
				{label EndTime /} {input EndTime}{input EndTimeMin}
				<span href=# class="JS ContextMenu input" dropdown="timeSelc_end" dropdown-open="left" data-custom="true" selectType="2" onChange="$('#frmnewEventForm-EndTimeMin').val(value_)" dropdown-absolute="true" width=70 style="display: inline-block; width: 70px;padding: 1px 5px;position: relative;top: 1px;">{$time_}</span>
				<div class="listDiv" id="timeSelc_end">
					<div class="listBox">
						<ul>
							<?php
								for($i=0;$i<24;$i++){	
									for($a=0;$a<60/5;$a++){
										if($i<10){$i_="0".$i;}else{$i_=$i;}
										$a_=$a*5;
										if($a_<10){$a_="0".$a_;}
										echo "<li value_=\"".$i_.":".$a_."\"><a>".$i_.":".$a_."</a></li>";
									}
								}
							?>	
						</ul>
					</div>
				</div>
				<script>$('#frmnewEventForm-StartTimeMin').hide();$('#frmnewEventForm-EndTimeMin').hide();</script>
				</dd>
				
				<dt>{label GPS /}</dt>
				<dd>{input GPS}</dd>
				
				<div id=map-canvas-pap style='width:100%;height:280px;'></div>
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&language=cs"></script>
<script type="text/javascript" src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyAnPL6SiRa9DGSXYQimemSTd50QF-9GvGI"></script>
<script n:syntax="off">
/* <![CDATA[ */
    function load() {
            var map = new GMap2(document.getElementById('map-canvas-pap'));
            map.setCenter(new GLatLng(49.84019666664545, 18.287429809570312), 7);        
            map.addControl(new GLargeMapControl3D());        
    
            var center = map.getCenter();
    
            var marker = new GMarker(center, {draggable: true});

            GEvent.addListener(marker, "dragstart", function() {
                map.closeInfoWindow();
            });

            GEvent.addListener(marker, "dragend", function() {
                center = marker.getLatLng();
                document.getElementById("frmnewEventForm-GPS").value = center.toString();
            });
    
            map.addOverlay(marker);
    
            GEvent.addListener(map, "moveend", function() {
                center = map.getCenter();
                marker.setLatLng(center);
                document.getElementById("frmnewEventForm-GPS").value = center.toString();
            });
    }
	load();
    /* ]]> */
</script>	
				
			</dl>
		</div>

		<div class="Footer">
			{input Create}
		</div>
	{/form}

{/block}